
SUPABASE_URL=https://vgjcgnwpabjhwjqlaxpg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnamNnbndwYWJqaHdqcWxheHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTEzMzMsImV4cCI6MjA1ODY2NzMzM30.PPbuilT2tZg0HfnulpkqQa4zuCz8qg9Jq0SfB1nBDyE
